{
  "name": "foundation-health",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "build:tsc": "tsc",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "prettier": "prettier --check ./src",
    "prettier:fix": "prettier --write ./src",
    "typecheck": "tsc --noEmit",
    "localstack:start": "docker-compose up -d",
    "localstack:stop": "docker-compose down",
    "localstack:logs": "docker-compose logs -f localstack",
    "setup:check": "node scripts/setup-check.js",
    "test:ping": "node scripts/test-ping.js",
    "deploy:local": "npm run build && pushd infrastructure && npm run deploy && popd"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitest/ui": "^3.1.4",
    "aws-lambda": "^1.0.7",
    "esbuild": "^0.25.5",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vitest": "^0.5.4",
    "get-tsconfig": "^4.7.3",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
